.myDashboardContent {
    display: grid;
    gap: 1rem;
    width: 100%;
    height: 100vh;
    align-items: stretch;

    grid-template-areas:
        "profile favorites"
        "myBooks myBooks";
    grid-template-columns: 1fr 2fr;
    /*padding-top: 0.5rem;*/

}

.profileSection {
    grid-area: profile;
    height: 100%;
    display: flex;
}

.favoritesSection {
    grid-area: favorites;
    height: 100%;
    display: flex;
}

.myBooksContainer {
    grid-area: myBooks;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

@media (max-width: 900px) {
    .myDashboardContent {
        grid-template-areas:
            "profile"
            "myBooks"
            "favorites";
        grid-template-columns: 1fr;
    }
}